[program:blink]
command=/usr/local/bin/blink.sh
autostart = true
autorestart = true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s-stdout.log
stderr_logfile=/var/log/supervisor/%(program_name)s-stderr.log

