server.modules = (
	"mod_access",
	"mod_alias",
	"mod_compress",
 	"mod_redirect",
	"mod_accesslog",
	"mod_auth",
	"mod_ssi",
	"mod_cgi",
	"mod_fastcgi",
	"mod_rewrite",
)

server.document-root        = "/var/www/html"
#server.document-root        = "/var/www/html/index.py"
server.upload-dirs          = ( "/tmp" )
server.errorlog             = "/var/log/lighttpd_error.log"
accesslog.filename             = "/var/log/lighttpd_access.log"
server.pid-file             = "/var/run/lighttpd.pid"
server.username             = "www-data"
server.groupname            = "www-data"
server.port                 = 80


index-file.names            = ( "index.php", "index.html", "index.lighttpd.html" )
url.access-deny             = ( "~", ".inc" )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

compress.cache-dir          = "/var/cache/lighttpd/compress/"
compress.filetype           = ( "application/javascript", "text/css", "text/html", "text/plain" )

# default listening port for IPv6 falls back to the IPv4 port
include_shell "/usr/share/lighttpd/use-ipv6.pl " + server.port
include_shell "/usr/share/lighttpd/create-mime.assign.pl"
include_shell "/usr/share/lighttpd/include-conf-enabled.pl"

fastcgi.server = ( "/index.py" =>     
	(( "socket" => "/tmp/fastcgi.socket",
	"bin-path" => "/var/www/html/index.py",
	"max-procs" => 1
	))
)

url.rewrite-once = (
	"^/favicon.ico$" => "/static/favicon.ico",
	"^/static/(.*)$" => "/static/$1",
	"^/(.*)$" => "/index.py/$1"
)
